<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="#191320"
        android:paddingHorizontal="@dimen/_18sdp"
        android:paddingVertical="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/profileCard"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardBackgroundColor="#2A1A3A"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/iv_profile" />

        </androidx.cardview.widget.CardView>

<!--        <TextView-->
<!--            android:id="@+id/tvMorning"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="Hey,"-->
<!--            android:textColor="#9E9E9E"-->
<!--            android:textSize="@dimen/_14ssp"-->
<!--            android:fontFamily="@font/montserrat"-->
<!--            app:layout_constraintStart_toEndOf="@id/profileCard"-->
<!--            app:layout_constraintTop_toTopOf="@id/profileCard" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:text="Listen"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:fontFamily="@font/montserrat"-->
<!--            android:textSize="@dimen/_20ssp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toStartOf="@id/tvMorning"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tvMorning" />-->

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:iconifiedByDefault="false"
            app:queryHint="Search songs"
            app:searchIcon="@null"
            app:layout_constraintStart_toEndOf="@id/profileCard"
            app:layout_constraintEnd_toStartOf="@id/ic_search"
            app:layout_constraintTop_toTopOf="@id/profileCard"
            app:layout_constraintBottom_toBottomOf="@id/profileCard"/>

        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_search"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintEnd_toStartOf="@id/ic_shuffle"
            app:layout_constraintTop_toTopOf="@id/ic_shuffle"
            app:layout_constraintBottom_toBottomOf="@id/ic_shuffle"/>

        <ImageView
            android:id="@+id/ic_shuffle"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_shuffle"
            app:layout_constraintBottom_toBottomOf="@id/profileCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/profileCard" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_navigationbtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/cl_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_music"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="#2A1A3A"
            app:cardCornerRadius="@dimen/_6sdp"
            app:strokeWidth="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_music_btn"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_music"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_music_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="Music"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_fvrt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="#2A1A3A"
            app:cardCornerRadius="@dimen/_6sdp"
            app:strokeWidth="0dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_fvrt"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_fvrt"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_fvrt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="Favourite"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_playlists"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="#2A1A3A"
            app:cardCornerRadius="@dimen/_6sdp"
            app:strokeWidth="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_playlists_btn"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_playlist"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_playlists_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:text="Playlist"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_navigationbtns"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/playbar"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/playbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        app:cardBackgroundColor="#2A1A3A"
        app:cardCornerRadius="@dimen/_10sdp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="0dp"
        android:visibility="gone"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_vinyl"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="30dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_playbar_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_music1" />

                <androidx.cardview.widget.CardView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#131217"
                    app:cardCornerRadius="8dp" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_playbar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Ghost"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:fontFamily="@font/montserrat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_Playpause"
                app:layout_constraintStart_toEndOf="@+id/cv_vinyl"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_Playpause"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/ic_pause"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_playbar_next"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_playbar_next"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_currentSongMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently Playing Song Appears Here!"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>